#BlueJ class context
comment0.target=EnterpriseEdition
comment0.text=\r\n\ EnterpriseEdition\ is\ the\ sub\ class\ of\ the\ MicrosoftProduct\ Class.\r\n\r\n\ @author\ (Kiran\ Khadka)\r\n\ @version\ (0.1)\r\n
comment1.params=productNo\ productName\ pricePerUser
comment1.target=EnterpriseEdition(int,\ java.lang.String,\ float)
comment10.params=clientCompanyName\ numberOfUser\ activationDate\ licenseExpireDate\ activationKey
comment10.target=void\ sellLicense(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=method\ sellLicense\ calling\ for\ the\ license\ activation\ by\ passing\ the\ parameters\ in\r\n\ \ \ \ representing\ the\ name\ of\ the\ client\ company,\ number\ of\ user,\ activation\ date\ and\ \r\n\ \ \ \ expiry\ date\ of\ the\ license\r\n
comment11.params=
comment11.target=void\ terminateLicense()
comment12.params=
comment12.target=void\ product_Details()
comment2.params=
comment2.target=java.lang.String\ getclientCompanyName()
comment2.text=getter\ methods\ for\ all\ the\ attributes
comment3.params=
comment3.target=float\ getPricePerUser()
comment4.params=
comment4.target=int\ getNumberOfUser()
comment5.params=
comment5.target=java.lang.String\ getActivationDate()
comment6.params=
comment6.target=java.lang.String\ getLicenseExpireDate()
comment7.params=
comment7.target=boolean\ getIsActivated()
comment8.params=
comment8.target=boolean\ getIsExpired()
comment9.params=pricePerUser
comment9.target=void\ setPricePerUser(float)
numComments=13
