#BlueJ class context
comment0.target=ProductGUI
comment1.params=
comment1.target=ProductGUI()
comment10.params=
comment10.target=void\ methodPriceUser()
comment10.text=method\ 'methodPriceUser'\ implements\ the\ code\ which\ is\ executed\ in\ the\ ActionListener\ interface\ of\ the\ btn_SetPriceperUser
comment11.params=
comment11.target=void\ display()
comment11.text=\ method\ to\ display\ the\ contents\ when\ the\ 'Display'\ button\ is\ pressed\ which\ is\ called\ inside\ the\ ActionListener\ interface\ of\ \r\nthe\ btn_Display
comment12.params=
comment12.target=void\ methodClear()
comment13.params=
comment13.target=void\ exit()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ke
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=prdno\ numOfUser
comment5.target=void\ setTotalPrice(float,\ float)
comment6.params=ace
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ product_Add()
comment7.text=calling\ a\ method\ 'product_Add'\ which\ acts\ in\ a\ actionPerformed\ method\ for\ ActionListener\ interface\ in\ the\ \r\nbutton\ 'btn_addProduct'
comment8.params=
comment8.target=void\ activateLicense()
comment8.text=method\ activatLicense\ has\ all\ the\ registration\ method\ code\ for\ the\ btn_Activate
comment9.params=
comment9.target=void\ terminateLicense()
comment9.text=method\ which\ acts\ inside\ the\ registration\ method\ of\ the\ btn_Terminate
numComments=15
